; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
lib_deps = 
  # Using a library name
  #Low-Power
  # ... or using library Id
  38
  # ... or depend on a specific version
  #Low-Power@1.6

  # Using a library name
  #RF24
  # ... or using library Id
  433
  # ... or depend on a specific version
  #RF24@1.3.3
 
  # Using a library name
  #RF24Network
  # ... or using library Id
  #435
  # ... or depend on a specific version
  #RF24Network@1.0.9

  # Using a library name
  #RF24Mesh
  # ... or using library Id
  #209
  # ... or depend on a specific version
  #RF24Mesh@1.0.7

upload_port = /dev/ttyUSB*