; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
lib_deps = 
  #Low-Power
  38

  #RF24
  433
  #RF24Network
  435
  #RF24Mesh
  209

  #Adafruit Unified Sensor
  31
  #Adafruit BME280 Library
  166

upload_port = /dev/ttyUSB*